#main-transito {
  padding: 1.25rem;
  flex: 1;

  // Para todas las secciones
  section {
    max-width: 50rem;
    width: 98%;
    margin: auto;
    h1 {
      text-align: center;
      margin-bottom: 1rem;
    }
    h2 {
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }
    p {
      text-align: start;
      line-height: 2rem;
      margin: 1rem 0;
    }
  }

  // Para la primera secci√≥n
  section.datos-entrada {
    form.parametros {
      max-width: 21rem;
      margin: auto;
      padding: 1rem;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr 1fr auto;
      align-items: center;
      row-gap: 0.3rem;
      column-gap: 0.3rem;
      border: 1px solid $color-gris_oscuro;
      border-radius: 1rem;
      label {
        justify-self: start;
        color: $color-gris_oscuro;
      }
      input,
      select {
        justify-self: end;
        min-width: 3rem;
        max-width: 6rem;
        min-height: 1.25rem;
        padding: 0.2rem;
        border: 1px solid $color-gris_oscuro;
        border-radius: 0.3rem;
      }
    }
    form.formulario-velocidades {
      display: flex;
      overflow-x: auto;
      width: 100%;
      margin: 1rem auto;
      align-items: center;
      justify-items: center;
      span {
        color: $color-gris_oscuro;
        text-align: center;
        min-width: 6rem;
      }
      input {
        width: 3rem;
        padding: 0.2rem;
        margin: 0.1rem;
        border: 1px solid $color-gris_oscuro;
        border-radius: 0.4rem;
      }
    }
    button#calcular {
      display: block;
      margin: 1rem auto;
      background-color: $color-gris_oscuro;
      color: $color-blanco_ahumado;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.4rem;
      cursor: pointer;
      transition: background-color 0.4s ease;
      &:hover {
        background-color: $color-gris_claro;
      }
    }
  }

  section.resultados {
    display: flex;
    flex-direction: column;
    align-items: center;
    .valores-representativos {
      display: grid;
      max-width: 30rem;
      margin: auto;
      column-gap: 1rem;
      grid-template-columns: auto 1fr;
      grid-template-rows: repeat(1fr, 4);
      justify-items: center;
      .titulos,
      .resultados {
        justify-self: start;
      }
    }
    .grafica {
      margin-top: 0.5rem;
      min-width: 15rem;
      min-height: 10rem;
      border: 1px solid $color-gris_oscuro;
      border-radius: 0.3rem;
      @media (min-width: 768px) {
        min-width: 30rem;
        min-height: 20rem;
      }
    }
  }
}
